<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10th condect</title>
    <style>
        body{
            background-color: chocolate;
        }
        input[type=text]{
            background-color: white;
            color: black;
            width: 100%;
            height: 100px;
            font-size: 40px;
            text-align: center;
        }
        input[type=button]{
            background-color: darkgrey;
            color: rgb(0, 0, 2);
            width: 100%;
            height: 100%;
            font-size: 40px;
        }
        video{
            margin-left: 30%;
        }
        hr{
            font-size: 0px;
            font-weight: 600;
            color: blue;

        }
        
    </style>
</head>
<hr><hr>
<header style="font-size: 40px;color:rgb(238, 231, 231);text-align: center;">www.world.com</header>
<hr><hr>
<body>
    
        
        <tr id="msg">
            <td ><input type="button" value="Choose your marks and get your result" style="color: blue;"></td>
        </tr>
        <tr>
            <td><input type="button"value="360 to 399 marks" id="first" onclick="first()"></td>
        </tr>
        <tr>
            <td><input type="button"value="400 to 599 marks" id="second" onclick="second()"></td>
        </tr>
        <tr>
            <td><input type="button"value="600 to 1000 marks" id="third" onclick="third()"></td>
        </tr>
        <tr>
            <td colspan="3"><input type="text" id="result"></td>

        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td><input type="button"value="Reset"onclick="clr()" style="color: crimson;"></td>

        </tr>
    </table>
<!--<video src="C:\Users\ADMIN\Desktop\html\matti.mkv" controls autoplay style="align-items: center;" ></video>

<footer><audio src="C:\Users\ADMIN\Desktop\html\pulser.mp3" controls></audio>-->
    <br><br><hr><hr><marquee behavior="" direction="left" style="font-size: 30px;color:blue" >welocome to  Tambarla MOULESH.COM</marquee>
<br><br>
<hr><hr>
</footer>
<script>
    function first(){
        document.getElementById("result").innerHTML="FIRST DIVISON";

}
function second(){
        document.getElementById("result").innerHTML="SECOND DIVISON";

}
function third(){
        document.getElementById("result").innerHTML="THIRD DIVISON";

}


    function clr(){
        document.getElementById("result").value=" ";
    }
</script>
</html>